<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nate's Landscape</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

    <header class="header">
        
            <h1 class="logo">NATE'S LANDSCAPE LLC </h1>
        <div class="buttons">
            <a href="index.html"><button id="homeButton" class="home">Home</button></a>

            <a href="about.html"><button id="aboutButton" class="about">About</button></a>

            <a href="contact.html"><button id="contactButton" class="contact">Contact</button></a>

            <a href="service.html"><button id="serviceButton" class="service">Service</button></a>
        </div>

    </header>

    <div class="info">
        
        <h1>Hi, I'm Nate Nibret</h1>
        <h3>Welcome to my website. You can see my services and prices <br>  
            using this website. <br>
            Contact me using my email or phone number <br> 
             provided on the contact section.
        </h3>
        <img class="nate" src="nate.png" alt="nate">
    </div>

    <div class="footer">
        
    </div>
</body>
</html>